{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oLightPoint","order":4,"path":"objects/oLightPoint/oLightPoint.yy",},
    {"name":"sFireBeast","order":3,"path":"sprites/sFireBeast/sFireBeast.yy",},
    {"name":"oLightSpot","order":6,"path":"objects/oLightSpot/oLightSpot.yy",},
    {"name":"fSarah","order":1,"path":"fonts/fSarah/fSarah.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"rLevel3Hotel4","order":4,"path":"rooms/rLevel3Hotel4/rLevel3Hotel4.yy",},
    {"name":"sPlayerIdleRight","order":1,"path":"sprites/sPlayerIdleRight/sPlayerIdleRight.yy",},
    {"name":"fFireBeast","order":4,"path":"fonts/fFireBeast/fFireBeast.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"pTalk","order":2,"path":"objects/pTalk/pTalk.yy",},
    {"name":"sShopKeep1","order":7,"path":"sprites/sShopKeep1/sShopKeep1.yy",},
    {"name":"rLevel1Room7","order":3,"path":"rooms/rLevel1Room7/rLevel1Room7.yy",},
    {"name":"snChase","order":5,"path":"sounds/snChase/snChase.yy",},
    {"name":"oGoal","order":1,"path":"objects/oGoal/oGoal.yy",},
    {"name":"sGoal","order":1,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sPlayerIdleDown","order":2,"path":"sprites/sPlayerIdleDown/sPlayerIdleDown.yy",},
    {"name":"fFlora","order":5,"path":"fonts/fFlora/fFlora.yy",},
    {"name":"rLevel2Room3","order":2,"path":"rooms/rLevel2Room3/rLevel2Room3.yy",},
    {"name":"todo","order":4,"path":"notes/todo/todo.yy",},
    {"name":"oPlayerCol","order":3,"path":"objects/oPlayerCol/oPlayerCol.yy",},
    {"name":"oLockedGate","order":1,"path":"objects/oLockedGate/oLockedGate.yy",},
    {"name":"sPlayerCrouchRight","order":2,"path":"sprites/sPlayerCrouchRight/sPlayerCrouchRight.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"pL2R4V0E0","order":3,"path":"paths/pL2R4V0E0/pL2R4V0E0.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"sExclamation","order":9,"path":"sprites/sExclamation/sExclamation.yy",},
    {"name":"rLevelTestRoom2","order":1,"path":"rooms/rLevelTestRoom2/rLevelTestRoom2.yy",},
    {"name":"sSketchTown","order":10,"path":"sprites/sSketchTown/sSketchTown.yy",},
    {"name":"sAugust","order":2,"path":"sprites/sAugust/sAugust.yy",},
    {"name":"scPlayerNoise","order":2,"path":"scripts/scPlayerNoise/scPlayerNoise.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"sForest","order":3,"path":"sprites/sForest/sForest.yy",},
    {"name":"rLevel4Room3","order":2,"path":"rooms/rLevel4Room3/rLevel4Room3.yy",},
    {"name":"scSelectOption","order":1,"path":"scripts/scSelectOption/scSelectOption.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"rLevel3Room2","order":1,"path":"rooms/rLevel3Room2/rLevel3Room2.yy",},
    {"name":"sHouse","order":5,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"oHouse","order":3,"path":"objects/oHouse/oHouse.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"sCrawlInside","order":4,"path":"sprites/sCrawlInside/sCrawlInside.yy",},
    {"name":"oWolfPineGrass","order":1,"path":"objects/oWolfPineGrass/oWolfPineGrass.yy",},
    {"name":"pSaveMe","order":14,"path":"objects/pSaveMe/pSaveMe.yy",},
    {"name":"sRuth","order":1,"path":"sprites/sRuth/sRuth.yy",},
    {"name":"temp","order":5,"path":"notes/temp/temp.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"rLevel2Room4","order":3,"path":"rooms/rLevel2Room4/rLevel2Room4.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"snQuietHope","order":3,"path":"sounds/snQuietHope/snQuietHope.yy",},
    {"name":"oAugust","order":4,"path":"objects/oAugust/oAugust.yy",},
    {"name":"scCamera","order":2,"path":"scripts/scCamera/scCamera.yy",},
    {"name":"sSave","order":5,"path":"sprites/sSave/sSave.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"oSTLeader","order":4,"path":"objects/oSTLeader/oSTLeader.yy",},
    {"name":"Path12","order":14,"path":"paths/Path12/Path12.yy",},
    {"name":"pL2R7V0E3","order":9,"path":"paths/pL2R7V0E3/pL2R7V0E3.yy",},
    {"name":"pEnemy","order":5,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"snHorrorAmbient","order":4,"path":"sounds/snHorrorAmbient/snHorrorAmbient.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"sSarah","order":2,"path":"sprites/sSarah/sSarah.yy",},
    {"name":"oSaw","order":4,"path":"objects/oSaw/oSaw.yy",},
    {"name":"oShopKeep1","order":6,"path":"objects/oShopKeep1/oShopKeep1.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"sShadow","order":8,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"snText","order":6,"path":"sounds/snText/snText.yy",},
    {"name":"rLevel1Room0","order":5,"path":"rooms/rLevel1Room0/rLevel1Room0.yy",},
    {"name":"oLog","order":5,"path":"objects/oLog/oLog.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"sOscar","order":1,"path":"sprites/sOscar/sOscar.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"fRuth","order":8,"path":"fonts/fRuth/fRuth.yy",},
    {"name":"oBearPathChanger","order":4,"path":"objects/oBearPathChanger/oBearPathChanger.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"scEnemyAI","order":4,"path":"scripts/scEnemyAI/scEnemyAI.yy",},
    {"name":"oShadow","order":5,"path":"objects/oShadow/oShadow.yy",},
    {"name":"snReconcileMuted","order":4,"path":"sounds/snReconcileMuted/snReconcileMuted.yy",},
    {"name":"tlChapel","order":3,"path":"tilesets/tlChapel/tlChapel.yy",},
    {"name":"oFireBeast","order":3,"path":"objects/oFireBeast/oFireBeast.yy",},
    {"name":"rLevel3Hotel3","order":2,"path":"rooms/rLevel3Hotel3/rLevel3Hotel3.yy",},
    {"name":"rLevel2WP3","order":2,"path":"rooms/rLevel2WP3/rLevel2WP3.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"snCabinAmbience","order":4,"path":"sounds/snCabinAmbience/snCabinAmbience.yy",},
    {"name":"rLevel3HotelOutside","order":3,"path":"rooms/rLevel3HotelOutside/rLevel3HotelOutside.yy",},
    {"name":"oStartMenu","order":3,"path":"objects/oStartMenu/oStartMenu.yy",},
    {"name":"snCreatureSpotted","order":2,"path":"sounds/snCreatureSpotted/snCreatureSpotted.yy",},
    {"name":"sLog","order":6,"path":"sprites/sLog/sLog.yy",},
    {"name":"pActivate","order":1,"path":"objects/pActivate/pActivate.yy",},
    {"name":"snSketchTownS0SP2","order":2,"path":"sounds/snSketchTownS0SP2/snSketchTownS0SP2.yy",},
    {"name":"pL2R7V0E0","order":6,"path":"paths/pL2R7V0E0/pL2R7V0E0.yy",},
    {"name":"rLevel2WP6","order":2,"path":"rooms/rLevel2WP6/rLevel2WP6.yy",},
    {"name":"Working Text","order":1,"path":"notes/Working Text/Working Text.yy",},
    {"name":"oAlter","order":2,"path":"objects/oAlter/oAlter.yy",},
    {"name":"rLevel1Room2S0SP1","order":1,"path":"rooms/rLevel1Room2S0SP1/rLevel1Room2S0SP1.yy",},
    {"name":"sSTLeader","order":4,"path":"sprites/sSTLeader/sSTLeader.yy",},
    {"name":"pHide","order":4,"path":"objects/pHide/pHide.yy",},
    {"name":"rLevel2Room6","order":7,"path":"rooms/rLevel2Room6/rLevel2Room6.yy",},
    {"name":"oPew","order":1,"path":"objects/oPew/oPew.yy",},
    {"name":"oStreet","order":6,"path":"objects/oStreet/oStreet.yy",},
    {"name":"sSaw","order":5,"path":"sprites/sSaw/sSaw.yy",},
    {"name":"sPlayerCrouchUp","order":1,"path":"sprites/sPlayerCrouchUp/sPlayerCrouchUp.yy",},
    {"name":"sOven","order":1,"path":"sprites/sOven/sOven.yy",},
    {"name":"rLevel2Room2","order":1,"path":"rooms/rLevel2Room2/rLevel2Room2.yy",},
    {"name":"rLevel2Room7","order":8,"path":"rooms/rLevel2Room7/rLevel2Room7.yy",},
    {"name":"rLevel2WP8","order":3,"path":"rooms/rLevel2WP8/rLevel2WP8.yy",},
    {"name":"scStoryRoomManager","order":7,"path":"scripts/scStoryRoomManager/scStoryRoomManager.yy",},
    {"name":"sCliff","order":2,"path":"sprites/sCliff/sCliff.yy",},
    {"name":"rLevel1Room9","order":5,"path":"rooms/rLevel1Room9/rLevel1Room9.yy",},
    {"name":"sSamuel","order":6,"path":"sprites/sSamuel/sSamuel.yy",},
    {"name":"snTelephoneRing","order":1,"path":"sounds/snTelephoneRing/snTelephoneRing.yy",},
    {"name":"scScreenShake","order":5,"path":"scripts/scScreenShake/scScreenShake.yy",},
    {"name":"snReconcile","order":3,"path":"sounds/snReconcile/snReconcile.yy",},
    {"name":"rLevel3Room4","order":3,"path":"rooms/rLevel3Room4/rLevel3Room4.yy",},
    {"name":"oExclamation","order":7,"path":"objects/oExclamation/oExclamation.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"snHowl","order":3,"path":"sounds/snHowl/snHowl.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"sSign","order":7,"path":"sprites/sSign/sSign.yy",},
    {"name":"oLightPointRoom","order":7,"path":"objects/oLightPointRoom/oLightPointRoom.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"rLevel2WP7","order":3,"path":"rooms/rLevel2WP7/rLevel2WP7.yy",},
    {"name":"sTile","order":3,"path":"sprites/sTile/sTile.yy",},
    {"name":"sHide","order":2,"path":"sprites/sHide/sHide.yy",},
    {"name":"fSamuel","order":6,"path":"fonts/fSamuel/fSamuel.yy",},
    {"name":"oHide","order":1,"path":"objects/oHide/oHide.yy",},
    {"name":"sPine","order":4,"path":"sprites/sPine/sPine.yy",},
    {"name":"sWolfPineGrass","order":1,"path":"sprites/sWolfPineGrass/sWolfPineGrass.yy",},
    {"name":"sPlayerCol","order":2,"path":"sprites/sPlayerCol/sPlayerCol.yy",},
    {"name":"sCrate","order":4,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"oGrass","order":8,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oPine","order":3,"path":"objects/oPine/oPine.yy",},
    {"name":"fAthena","order":7,"path":"fonts/fAthena/fAthena.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sPlayerCrouchLeft","order":3,"path":"sprites/sPlayerCrouchLeft/sPlayerCrouchLeft.yy",},
    {"name":"sJosh","order":3,"path":"sprites/sJosh/sJosh.yy",},
    {"name":"sRoomMove","order":1,"path":"sprites/sRoomMove/sRoomMove.yy",},
    {"name":"rLevel3Hotel2","order":1,"path":"rooms/rLevel3Hotel2/rLevel3Hotel2.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"state machines","order":3,"path":"notes/state machines/state machines.yy",},
    {"name":"sFlora","order":5,"path":"sprites/sFlora/sFlora.yy",},
    {"name":"rLevel2Room5","order":4,"path":"rooms/rLevel2Room5/rLevel2Room5.yy",},
    {"name":"Debugging","order":3,"path":"scripts/Debugging/Debugging.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"rLevelTestRoom3","order":3,"path":"rooms/rLevelTestRoom3/rLevelTestRoom3.yy",},
    {"name":"CREDITS","order":6,"path":"notes/CREDITS/CREDITS.yy",},
    {"name":"rLevel1Room8","order":4,"path":"rooms/rLevel1Room8/rLevel1Room8.yy",},
    {"name":"snSketchTownS0SP1","order":1,"path":"sounds/snSketchTownS0SP1/snSketchTownS0SP1.yy",},
    {"name":"sPlayerWalkDown","order":1,"path":"sprites/sPlayerWalkDown/sPlayerWalkDown.yy",},
    {"name":"oOven","order":4,"path":"objects/oOven/oOven.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"scResetCounter","order":4,"path":"scripts/scResetCounter/scResetCounter.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"tlForest","order":2,"path":"tilesets/tlForest/tlForest.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"pL2R3V0","order":1,"path":"paths/pL2R3V0/pL2R3V0.yy",},
    {"name":"pL2R7V0E2","order":8,"path":"paths/pL2R7V0E2/pL2R7V0E2.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"oJosh","order":5,"path":"objects/oJosh/oJosh.yy",},
    {"name":"scFlashLight","order":9,"path":"scripts/scFlashLight/scFlashLight.yy",},
    {"name":"rLevel1Room4","order":1,"path":"rooms/rLevel1Room4/rLevel1Room4.yy",},
    {"name":"sTransparent","order":3,"path":"sprites/sTransparent/sTransparent.yy",},
    {"name":"oSign","order":5,"path":"objects/oSign/oSign.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"oCrate","order":2,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sStreet","order":8,"path":"sprites/sStreet/sStreet.yy",},
    {"name":"sPlayerRunDown","order":1,"path":"sprites/sPlayerRunDown/sPlayerRunDown.yy",},
    {"name":"pL2R4V0E1","order":4,"path":"paths/pL2R4V0E1/pL2R4V0E1.yy",},
    {"name":"sPlayerRunRight","order":2,"path":"sprites/sPlayerRunRight/sPlayerRunRight.yy",},
    {"name":"sPlayerWalkLeft","order":3,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"rLevel2WP2","order":1,"path":"rooms/rLevel2WP2/rLevel2WP2.yy",},
    {"name":"sAlter","order":4,"path":"sprites/sAlter/sAlter.yy",},
    {"name":"rTest","order":4,"path":"rooms/rTest/rTest.yy",},
    {"name":"sPlayerRunLeft","order":3,"path":"sprites/sPlayerRunLeft/sPlayerRunLeft.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"sPlayerWalkRight","order":4,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"oSpeech","order":4,"path":"objects/oSpeech/oSpeech.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"oRuth","order":1,"path":"objects/oRuth/oRuth.yy",},
    {"name":"snSoundStateMachine","order":8,"path":"scripts/snSoundStateMachine/snSoundStateMachine.yy",},
    {"name":"oTransparent","order":8,"path":"objects/oTransparent/oTransparent.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"rLevel1Room5","order":2,"path":"rooms/rLevel1Room5/rLevel1Room5.yy",},
    {"name":"scStoryManager","order":6,"path":"scripts/scStoryManager/scStoryManager.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"sPlayerWalkUp","order":2,"path":"sprites/sPlayerWalkUp/sPlayerWalkUp.yy",},
    {"name":"oNPCCol","order":2,"path":"objects/oNPCCol/oNPCCol.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"rLevel4Room4","order":3,"path":"rooms/rLevel4Room4/rLevel4Room4.yy",},
    {"name":"oHotelKeep","order":3,"path":"objects/oHotelKeep/oHotelKeep.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"rLevel1Room6","order":2,"path":"rooms/rLevel1Room6/rLevel1Room6.yy",},
    {"name":"fAugust","order":2,"path":"fonts/fAugust/fAugust.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"oFlora","order":1,"path":"objects/oFlora/oFlora.yy",},
    {"name":"rLevel2WP0","order":4,"path":"rooms/rLevel2WP0/rLevel2WP0.yy",},
    {"name":"snForestAmbience","order":2,"path":"sounds/snForestAmbience/snForestAmbience.yy",},
    {"name":"rLevel2Room8","order":9,"path":"rooms/rLevel2Room8/rLevel2Room8.yy",},
    {"name":"sPlayerIdleUp","order":3,"path":"sprites/sPlayerIdleUp/sPlayerIdleUp.yy",},
    {"name":"scPlayerMovement","order":1,"path":"scripts/scPlayerMovement/scPlayerMovement.yy",},
    {"name":"rLevel4Room2","order":1,"path":"rooms/rLevel4Room2/rLevel4Room2.yy",},
    {"name":"oBear","order":2,"path":"objects/oBear/oBear.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"oBattle","order":9,"path":"objects/oBattle/oBattle.yy",},
    {"name":"sBear","order":1,"path":"sprites/sBear/sBear.yy",},
    {"name":"oCrawlInside","order":1,"path":"objects/oCrawlInside/oCrawlInside.yy",},
    {"name":"oCliff","order":2,"path":"objects/oCliff/oCliff.yy",},
    {"name":"sChapel","order":2,"path":"sprites/sChapel/sChapel.yy",},
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"working enemy ai","order":2,"path":"notes/working enemy ai/working enemy ai.yy",},
    {"name":"rLevel1Room2","order":1,"path":"rooms/rLevel1Room2/rLevel1Room2.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"fPanic","order":3,"path":"fonts/fPanic/fPanic.yy",},
    {"name":"rLevel2WP5","order":1,"path":"rooms/rLevel2WP5/rLevel2WP5.yy",},
    {"name":"rLevel3Room3","order":2,"path":"rooms/rLevel3Room3/rLevel3Room3.yy",},
    {"name":"sPlayerHidden","order":3,"path":"sprites/sPlayerHidden/sPlayerHidden.yy",},
    {"name":"snCold","order":1,"path":"sounds/snCold/snCold.yy",},
    {"name":"rLevel2SaveRoom","order":5,"path":"rooms/rLevel2SaveRoom/rLevel2SaveRoom.yy",},
    {"name":"scEventTrigger","order":3,"path":"scripts/scEventTrigger/scEventTrigger.yy",},
    {"name":"oSarah","order":2,"path":"objects/oSarah/oSarah.yy",},
    {"name":"ActivateAndDialogue","order":2,"path":"scripts/ActivateAndDialogue/ActivateAndDialogue.yy",},
    {"name":"tlSketchTown","order":1,"path":"tilesets/tlSketchTown/tlSketchTown.yy",},
    {"name":"oSave","order":3,"path":"objects/oSave/oSave.yy",},
    {"name":"rLevel2Room0","order":6,"path":"rooms/rLevel2Room0/rLevel2Room0.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"pL2R4V0E2","order":5,"path":"paths/pL2R4V0E2/pL2R4V0E2.yy",},
    {"name":"rLevelTestRoom1","order":2,"path":"rooms/rLevelTestRoom1/rLevelTestRoom1.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"sPew","order":3,"path":"sprites/sPew/sPew.yy",},
    {"name":"rLevel3Room5","order":4,"path":"rooms/rLevel3Room5/rLevel3Room5.yy",},
    {"name":"rLevel1RoomChapel","order":4,"path":"rooms/rLevel1RoomChapel/rLevel1RoomChapel.yy",},
    {"name":"pL2R3V1","order":2,"path":"paths/pL2R3V1/pL2R3V1.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
  ],
}